COMPOSE_PROJECT_NAME=basic-company-unicorn
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=]F&@)g{cb.<rN?Ii7O)<B]!{X*OJU>v@?DqcZ%~XJ5$ga&J%=?9-`0Rcsy@dJlC>
UNICORN_ENABLE_TRANSPARENT_SYNC=true
HOST_LICENSE_FOLDER=C:\license

CD_HOST=cd.basic-company-unicorn.localhost
CM_HOST=cm.basic-company-unicorn.localhost
ID_HOST=id.basic-company-unicorn.localhost
SITE_HOST=www.basic-company-unicorn.localhost
BASIC_COMPANY_URL=cd.basic-company-unicorn.localhost
RENDERING_HOST=rh.basic-company-unicorn.localhost

SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.2-ltsc2019
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0.0-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.0-1809
TOOLS_VERSION=10.2-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

SQL_SERVER=mssql
SOLR_CORE_PREFIX_NAME=sitecore
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=Jx8F8xxqR7Mk

# JSS deployment secret, should also be in the scjssconfig.json
JSS_BasicCompany_DEPLOYMENT_SECRET=dd5d764c4776459e92e1233b8cde0ab5

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=jwIYdTUIUWKnFgfohSAo49VEQ2QGMNcSI2P4muc3UqcjnS22MEW8A4eHoNzgPeox
TELERIK_ENCRYPTION_KEY={xB@>IX7Y~M+MU!0?uwS4NGMqF}DIgoBj)2Wwb;/\]}L7u=e`/c&%3v=Hmds;*\/pEucgh$Rv-t;r!^T#@xBryJSkIB<iIbv\V`pm`GZgYK#]rGxwF=Q>^<fiLDDUbX/
SITECORE_IDSECRET=NsKa0BkZJ0NRNXFHMUQdPWzgXdZlZirVD1bhn2FmAai3r28Z80jzUaigw4l1CXPr
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgZDvZ0kDIAPwICB9AEggTYzKpkkvKE99fcsw2rF/wAytCsuLFHKmPudBuq22wJwuB6M+zdBpfVdRjl+xBZYE2JMTlOFOzOIoEA1Uu54Eg2FJ0Jo7kc20sJycs3UudnafBH4N+woh9TSKLelH2ye3l5sa/dccsXXsl7d/amTqzFiooXadnaN4Syg1uEZT6zPk+MTPqeI6jfXz10II5JcQVX817Fk5fICD+2MIYUqA0Y9uqp1Amjkz/J/xzQxsJQgOuuaXXWRRUuzE3msBlqg08ZNsAnpkIeB8EW0WnXAvpDWKAk6Pb49Pl7sYajxgJSsaQdNCU5jfQFnWYi3R9JUXb/+K+EFhgL3NoXaE7iXfE+Vf2m7oGax3cQOnaF1Q+Fz5rTqTiIq+5oOz7u2x+d+PSaVbW5i8gog6huoS37DhgHZRYcYlBgcLm5khtonqx5KF5vRoa+IcpTCLMIG250TbcnAX1g8YP+Ukz/eD0JpppS0reZhPmScYMFkGS8kRxOLRsSE7fae7uNUzwDz+4L0eBEe0XNBZV3Z8Oi+wvZkRXVntnndIvfXkBh5Cl+bHoIZtaCnSs1ygESjeyAt/jBNKW+xYfgHjQHGtMA6+zgj9+eXi0XocIMk4n28ZbyEHgrUZVaDS86pJQasmT3HR/HmuB0tmYDtJOgbDh7r5oh+Jgo6Oe3xt4EGV/RQEtJSq49SedS1yzJVR/9mCmLz1iaeCiSk88lQUoV9xnSOFTu0guI4a1fQ2xlYX9vDQokBsA0a+BzMLaeuAkpLtd/yWy3XXgDY6FqfugbbCJcKmtH8k8GC7Nq/cl6zuiUGYExYCE0mnNTnY4zjZMmIjXfITE6r//l8yieECDeUfL1LcSEeFpb8ga9blHb9K2jLkgllVhWy192KCxknKFCsdxoLy60qt+zXOKsIW73nLL7n7Cl9SlifETrRo6ik/SkMWAZDckKUC+F1cAbq4cq/7/vJAqVCrKowljbfnZuT+pvc69+4ICbxkiMebXzTiMZ1fYxIxmXdDipI80rhLybCAKY8+J6CKbrZqr5quReKgZktecbcqlvhY4K6XZvcPGdW5DKHZTX4u7W0KeUhuDaModKzGEmnE8BYbH1PdpAesWLKFilk/DGqd60jMsAjiv+T2fOQH3kzZ8lVVK8n125qa4xbs2h+fsxrdqeYqBOBRbn93qezhL9gve4hTI8S2fB97ILrEnOoPNBh2xHChs21wKdrn23+KIF3MzaiSxBEkU0SoVZ+OgQp5apw1vEpVKVz7oapabVJn11AHSHejWiVsYBzp7nSWvuGXuRlrrzh77HH5Jdqv7ibRj9b/4JpkjDBvPWV3bcrshP/lQy/JSANtO79JL7NxiGaCuC0HsCEx/LiUNuY6Dr+Hxlzu0LB+1MzzEX9uiobQUZijsKndAx9K/VggMvhFQZVc8yplDrYp8TE3Nq58muCWAdVJaMldW9/CIsEmgUw3nNy0uXsZEgLLJMxxP19K3mrZFOL0xvKnw/HeGqajth5CvqVgtvwC/OPQC2ijpi/L0THUORIQyuVCBc66WEjLiNJGFtwXfijXP/xbb9dKQ/SOtVHgqKgdV80oIU0h7seW5fgQNH0txI/2X+E9c9ErhPRGNZEdh/YmS+ZkU7kHvzbBBnwOG/cV2xoGNT8pdZQsFm9sQ7CNqB1jGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADIAZgBiAGEANABkAGUAMQAtADYAZgA2ADUALQA0AGIAYgBmAC0AOQAzADIAYgAtADYAZABjAGYAZAA0AGYANQAxAGUAMwBlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECPifteDNe35qAgIH0ICCA6D/4ve2PeMigMPeNvscjZoQ4fkXZbzb8buQqXysZ0ZMPKCnKag1y4VWB3JHGLs247OJjPhjuYPYgY9iM5GbtpWKc9t0St44/CLSqiE6TWvF8cZLyuZ2Khswq1B+cM5QyxBbjVPoEzlwn54pPCzB0oAPwG7J7lgLrMkbRsuh4Ca3i7lXHBpbj77xxCvbnf1IrFln9FQ/wvuCNsKWTAl1B4AcOeZsO0SdnCymOUl2rGGUFjMPKWrJzEXTtfyeQA5QAyTBe+vG6O3RpeD0Pph9aXOFF6Xb7dwZrR/Y6XTq481iUA/aSVvdtJwm1YWLESQenWsU9N4DFgi3UyEJWQUIg9mi/qZ4YnCvSQeglFJ1tGZOO8ol0NU+8v5HCASnXNKYh9MT94WtUDN8v7QQcNhmQM1Np95RAypsN1GAPtMgR21pXRXQhYRlwjOnfHz7iZPooy3AX28dd3I7/+ts+vZ9Zvme872kGen8dEPJqmmJO3+Ba+lQ1TM8MMB5ttbuN+s+s9gnMDJ43mhA6/m+oAv/8VvHmgcPBx68Tc/Cl9UlnFL9S27dg1RJj54EytJRl0qYwr0n7DezPVom3JmiJ/VGuTp4H4SM2Av/VWQq+tRGkX080JkJ4btwT9f6CXYTr/ARk1dIjzrkA3ckoI0G7xPLMsTk8tJyOg4FXSDvBElGhxuo+3BYoDuwVgMbZ0LqYb/6HrjiZi5blm2tVsclAd9wKm3ZFIoLos2GQN4ZInL3HXqGN0ZWBnk7IoUBcgHuHla+IiPiqpjIiNb2kica8NUFe4901vvXL9PfNoriGlaPg2yNXKPLPkXImAdPDH8TDZQwwc86sE6bKZebzqinwp/eSiI98gGEh/bTuH1iSxYz5Xp6Lz7kbt/Mlf6JiOup0nm3dItt9WSQX/rWitEmCIhvQ4X7w+3+YPaQXI+7bFj4HE9g0O2HfwUkn+2Z3au3pEb8J7RwdSVJTuJAjWRrOCTTAEqasZQv8AuKFaOh1W+Hk+1QzfL1iZuPMAM2aXZc1iE+zoYkhl0NV8lWWZBGk88h9d/YQy7bzOYuEAh53zT3rHLP0oUhTeOVuxbzP0dAcoWtsNOyI3MgJwUI7r6W+AXUDYxtKXnS3wiwWZV3RFN7KIs7N6hJz/34Q+s2qn9DTDct3xpp4q6jb26nFhoyJjHj+/I6bK0dTAF0citCq5ui5T/s0dSAaifrlNE4s0Kh44nwQSENiNirlyPLupTOs0F84Ja5MDswHzAHBgUrDgMCGgQUYNPbdYogC+U4ElcWStHzTTpjm+4EFBveP7mIoyW6oqxOAaa2LOo8Q0WrAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=Mo2MjVcVuENl
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=C`~rcBxr)Ym3wO<Zg$cubbDN6oPED9!pWV+YkSyz>+uI^Qmt1Cle]q>^`?3DJou{
